"Var1" "Freq"
"1" "맛집" 214
"2" "교촌한옥마을" 188
"3" "한우수제떡갈비" 145
"4" "추억의달동네" 140
"5" "테디베어박물관" 133
"6" "안압지" 112
"7" "첨성대" 94
"8" "불국사" 91
"9" "게스트하우스" 90
"10" "주상절리" 90
"11" "보문단지" 89
"12" "호텔" 78
"13" "교리김밥" 74
"14" "음식" 67
"15" "반월성" 66
"16" "가족" 63
"17" "야경" 63
"18" "현대밀면" 61
"19" "터미널" 60
"20" "대릉" 58
"21" "월드엑스포" 58
"22" "이조한정식" 57
"23" "동궁" 54
"24" "석굴암" 54
"25" "숙박" 54
"26" "버드워터파크" 53
"27" "펜션" 51
"28" "중앙" 49
"29" "천마총" 48
"30" "보문단지단지" 36
"31" "엑스포" 35
"32" "멧돌순두부" 34
"33" "월지" 34
"34" "벚꽃" 32
"35" "신라밀레니엄워터파크" 32
"36" "대중교통" 29
"37" "동해" 29
"38" "부모님" 29
"39" "황남빵" 29
"40" "김유신장군묘" 28
"41" "동천" 28
"42" "블루원워터파크" 28
"43" "왕릉" 28
"44" "자전거" 28
"45" "정식" 28
"46" "북군동" 27
"47" "삼릉" 27
"48" "콘도" 27
"49" "파도소리" 27
"50" "개운" 26
"51" "남산" 26
"52" "대전" 26
"53" "보문단지동" 26
"54" "봉길해수욕장" 26
"55" "분황사" 26
"56" "시대" 26
"57" "인왕" 26
"58" "칼국수" 26
"59" "감포읍" 25
"60" "감포항" 25
"61" "건천" 25
"62" "계란지" 25
"63" "남쪽" 25
"64" "보문단지단지에는" 25
"65" "보물" 25
"66" "석탑" 25
"67" "안강" 25
"68" "여왕" 25
"69" "요석궁" 25
"70" "월정교" 25
"71" "장모" 25
"72" "중부" 25
"73" "트래킹" 25
"74" "포항" 25
"75" "홍아교리김밥" 25
"76" "황오동" 25
"77" "가끔가는" 24
"78" "감포일출복어" 24
"79" "감포일출복어는" 24
"80" "감포쪽으로" 24
"81" "경애왕릉포석정용장계곡곰바위칠불암" 24
"82" "고택" 24
"83" "교동" 24
"84" "교리김밥맛집" 24
"85" "교리김밥인데요" 24
"86" "교수" 24
"87" "교수님" 24
"88" "기호" 24
"89" "남산동" 24
"90" "남산동동서삼층석탑통일전헌강왕릉화랑교육원산림환경연구원" 24
"91" "남산에서" 24
"92" "내물" 24
"93" "냉면" 24
"94" "냉면집" 24
"95" "도리" 24
"96" "독락" 24
"97" "동리" 24
"98" "동쪽" 24
"99" "동학" 24
"100" "동화" 24
