"name" "x"
"america" 19
"american" 10
"country" 9
"one" 8
"every" 7
"back" 6
"great" 6
"nation" 6
"never" 6
"new" 6
"now" 6
"world" 6
"across" 5
"dreams" 5
"make" 5
"many" 5
"president" 5
"protected" 5
"right" 5
"americans" 4
"bring" 4
"citizens" 4
"day" 4
"everyone" 4
"first" 4
"god" 4
"heart" 4
"jobs" 4
"nations" 4
"power" 4
"thank" 4
"today" 4
"together" 4
"wealth" 4
"bless" 3
"borders" 3
"countries" 3
"factories" 3
"families" 3
"foreign" 3
"government" 3
"left" 3
"millions" 3
"must" 3
"obama" 3
"united" 3
"whether" 3
"action" 2
"allegiance" 2
"always" 2
"another" 2
"anyone" 2
"breath" 2
"capital" 2
"children" 2
"city" 2
"destiny" 2
"done" 2
"earth" 2
"even" 2
"exists" 2
"face" 2
"fight" 2
"follow" 2
"forgotten" 2
"forward" 2
"get" 2
"glorious" 2
"good" 2
"industry" 2
"land" 2
"let" 2
"life" 2
"like" 2
"long" 2
"longer" 2
"loyalty" 2
"made" 2
"men" 2
"military" 2
"moment" 2
"mountain" 2
"movement" 2
"national" 2
"oath" 2
"ocean" 2
"old" 2
"pain" 2
"politicians" 2
"righteous" 2
"safe" 2
"seek" 2
"share" 2
"shine" 2
"states" 2
"stops" 2
"strength" 2
"success" 2
"talk" 2
"time" 2
